<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            background-color: #020112;
        }

        .parent {
            background-color: #020112;
        }

        nav {
            display: flex;
            justify-content: space-around;
            border: 2px solid #17103c;
            padding: 1%;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        .first {
            width: 1510px;
            height: 644px;
            background-color: #020112;
        }

        .first h1 {
            color: white;
            font-weight: 900;
            text-align: center;
            margin-top: 7%;
            font-size: 80px;
            line-height: 108px;


        }

        button {
            border-radius: 14px;
            color: blue;
            padding: 7px;
            font-weight: bold;
        }

        span {
            color: #ED00D599;
        }

        .second {
            width: 860px;
            height: 64px;
            margin-left: 297.47px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second>h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: white;
            text-align: center;

        }

        .bt {
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }

        .third :nth-child(1) {
            width: 158px;
            height: 70px;
        }

        .third :nth-child(2) {
            width: 159px;
            height: 37px;
            margin-top: 2%;
        }

        .third :nth-child(3) {
            width: 158px;
            height: 88px;
            margin-top: -2%;

        }

        .third {
            width: 571px;
            height: 60px;
            display: flex;
            justify-content: space-around;
            gap: 15px;
            margin-top: -13%;
            margin-left: 33%;
            background-color: #04021e;
            border-radius: 25px;
        }

        .fourth {
            width: 744px;
            height: 212px;
            display: flex;
            justify-content: center;
            margin-left: 28%;
            margin-top: 6%;
        }

        .fourth h4 {
            color: white;
            text-align: center;
        }

        .fifth {
            width: 1104px;
            height: 372px;
            margin-top: -7%;
            margin-left: 16%;

        }

        .fifth-text {
            font-weight: 900;
            size: 48px;
            line-height: 64px;
            color: white;
            text-align: center;
        }

        .fifth-img>img {
            width: 8%;
            gap: 20px;
        }

        .fifth-img {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 2%;
        }
        .seventh{
            width: 744px;
            height: 248px;
            border: 1px solid #17103c;
            border-radius: 25px;
            margin: auto;
            margin-top: 3%;
            background-color: #05032a;

        }

        #magic{
            font-weight: bold;
            color: white;
            margin-left: 2%;
        }

        .eight{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            width: 784px;
            height: 254px;
            margin-top: 4%;
        }
        .eight>div{
    
            width: 500px;
            height: 150px;
        }
     .last img{
        width: 100%;
        
     }
     .last{
        display: flex;
     }
     .last p{
        color: white;
     }
    </style>
</head>

<body>
    <div class="parent">

        <nav>
            <a style="color: white; font-size: 20px;" href="">♾️</a>
            <a href="">Home</a>
            <a href="">Documentation</a>
            <a href="">Blog</a>
            <a href="">Lync Portal</a>
            <a href="">Request Demo</a>
            <button>Get Started →</button>
        </nav>

        <div class="first">
            <h1>Launch Your Game <br>
                on <span>Web 3.0</span> in Minutes</h1>

            <div class="second">
                <h4>We help game developers to launch their game on Web 3.0, by keeping blockchain complexities aside
                    with WebWorld SDKs!</h4>
            </div>

            <div class="bt">
                <button style="background-color: blueviolet; color: white;">Get Started→</button>
                <button>View Docs→</button>
            </div>

            <p style="color: white; text-align: center; font-weight: bold;">Backed by</p>

        </div>
        <div class="third">
            <img src="longhash.png" alt="">
            <img src="axe.png" alt="">
            <img src="file.png" alt="">


        </div>

        <div class="fourth">
            <h4>LYNC provides a scalable infrastructure for launching web3 <br>
                games, without hampering the <span style="color: navy;"> gaming experience.</span> <br> So that you can
                deliver the next big hit!</h4>


        </div>

        <div class="fifth">
            <div class="fifth-text">
                <h2>Making blockchain gaming accessible to <span style="color: blue;">everyone!</span></h2>
            </div>

            <div class="fifth-img">
                <img src="image 88.png" alt="">
                <img src="image 89.png" alt="">
                <img src="SOM_Website_Logo (1) 1.png" alt="">
                <img src="image 90.png" alt="">
                <img src="image 87.png" alt="">
            </div>

        </div>


        <div class="sixth">
            <h2 style="color: white; text-align: center; margin-top: -10%; font-size: 40px;">Power Up Your Web3 Game
                Development, With LYNC SDKs</h2>
        </div>

        <div>
            <p style="color: white; font-weight: bold; text-align: center;">LYNC SDKs can be easily integrated into game engines like Unity
                <br> 3D and Unreal Engine in a few clicks.</p>
        </div>

        <div class="seventh">
        <h2 style="color: white; margin-left: 2%;">Don't Worry about the Web3 Complexities</h2> <br> <br>
<p id="magic">
✨ Save 9-12 months of development time <br>
✨ Focus completely on Game Dev and Mechanics <br>
✨ Save Up to $500K+ on Salaries & Smart Contract Auditing</p>

        </div>


        <div class="eight">

            <div style="display: flex; "><h2 style="color: white;">Elevate Your game Play</h2><img width="100%" src="https://i.guim.co.uk/img/media/dcd07157152f55994d84d1d9f8de4b4e381ea40f/0_0_5616_3370/master/5616.jpg?width=1900&dpr=2&s=none" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
        </div>


        <div class="last">

            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex magni sit dolorum ut adipisci mollitia laborum corrupti 
                atque error delectus sequi quae aliquam, vitae consectetur quia facilis nesciunt reprehenderit. Dolores?</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quas voluptate ex corrupti totam exercitationem explicabo. 
                Quod voluptatum consequuntur quis velit. Harum non quo vero esse eos, animi molestias obcaecati!</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam sunt atque modi totam optio, sit sequi magni hic enim voluptatum laboriosam eum nam laborum eius delectus necessitatibus. Cum, tenetur?</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis ratione voluptas at dolore quas dignissimos, eligendi quidem perferendis saepe architecto, magnam molestias incidunt expedita! Magnam provident repudiandae voluptas labore!</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, facere. Adipisci quis aperiam a eius autem earum beatae, quos est. Maxime vero perferendis nulla ipsum possimus, cupiditate recusandae et magnam.</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo temporibus obcaecati natus harum! Maiores aspernatur deleniti eveniet, temporibus repudiandae sequi nostrum odio culpa eius facilis et. Ab, nam quo.</p></div>


            
        </div>

        <div class="last">

            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex magni sit dolorum ut adipisci mollitia laborum corrupti 
                atque error delectus sequi quae aliquam, vitae consectetur quia facilis nesciunt reprehenderit. Dolores?</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quas voluptate ex corrupti totam exercitationem explicabo. 
                Quod voluptatum consequuntur quis velit. Harum non quo vero esse eos, animi molestias obcaecati!</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam sunt atque modi totam optio, sit sequi magni hic enim voluptatum laboriosam eum nam laborum eius delectus necessitatibus. Cum, tenetur?</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis ratione voluptas at dolore quas dignissimos, eligendi quidem perferendis saepe architecto, magnam molestias incidunt expedita! Magnam provident repudiandae voluptas labore!</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, facere. Adipisci quis aperiam a eius autem earum beatae, quos est. Maxime vero perferendis nulla ipsum possimus, cupiditate recusandae et magnam.</p></div>
            <div><img src="https://s3-alpha-sig.figma.com/img/4b18/9bcf/bab24607e206c43e443abe5e23b750c2?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=luGv6ScbKV3ww9IbHwsthWiYU6DwWA1USJx7cWk0bsb4-WcFZEgSlOxyzj~A-3v8nACPPqOIWp1bBJZ0BXHQgHOE3S3pnVe-FCO~YQenEWbeq5wrhvTXinJ31a2DgtgY6yDiul08JVH-3PAM7E2vGlGG953FtMTaGRZ55pVfxFDGDOcECozkXkn1ImrP3JTayLcKshGcQTseYPpqsCM5T3vh6Yfsee7jG3-uvw4f4C0hbkB0GynQtMvsZEVQeq99A11ONRWszaXjit3t5yuDLe7mM6zs7YDd~0eSkTskgVddHOCs9lgB34bq4jP3IkUrVywTsyGW7Jq5YQ6DAM3yow__" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo temporibus obcaecati natus harum! Maiores aspernatur deleniti eveniet, temporibus repudiandae sequi nostrum odio culpa eius facilis et. Ab, nam quo.</p></div>

      

            
            
        </div>

        


    </div>
</body>

</html>